I"Û <div class="tiles">

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-utmb-2018/" title="Race Report UTMB 2018" class="post-teaser">
    
      <img src="http://localhost:4000/uploads/2019/08/06/IMG_8154_teaser-1.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2018-12-07" itemprop="datePublished">December 07, 2018</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-utmb-2018/">Race Report UTMB 2018</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Suddenly we were off, after all the expectations and build up and craziness surrounding the race it felt almost anti-climatic.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2018/" title="Race report Swedish Alpine Ultra 2018" class="post-teaser">
    
      <img src="http://localhost:4000/uploads/2018/11/23/37344144_486259621801140_8154366268997107712_o-2 (2)-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2018-11-23" itemprop="datePublished">November 23, 2018</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2018/">Race report Swedish Alpine Ultra 2018</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Six, that's how many times I've run this course, the most famous part of the Kungsleden trail, that starts in Nikkaluokta and ends in Abisko. I've run it the...</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-tds-2017/" title="Race report TDS 2017" class="post-teaser">
    
      <img src="http://localhost:4000/uploads/2018/08/26/IMG_4312-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2018-08-27" itemprop="datePublished">August 27, 2018</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-tds-2017/">Race report TDS 2017</a>
  </h2>
  <p class="post-excerpt" itemprop="description">The race started and once we hit the first uphill the sun also started to rise. Almost right away I got pains in my left hip and my right knee, as expected, ...</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2017/" title="Race report Swedish Alpine Ultra 2017" class="post-teaser">
    
      <img src="http://localhost:4000/uploads/2017/10/20/IMG_3682-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2017-10-20" itemprop="datePublished">October 20, 2017</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2017/">Race report Swedish Alpine Ultra 2017</a>
  </h2>
  <p class="post-excerpt" itemprop="description">SAU - Swedish Alpine Ultra 107k 2017 My third go at this great race. It's easy to come back year after year. It's beautiful, it's wild and it's fun. Roland c...</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-sum-2016/" title="Race report SUM 2016" class="post-teaser">
    
      <img src="http://localhost:4000/images/IMG_20150905_164920-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2016-10-14" itemprop="datePublished">October 14, 2016</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-sum-2016/">Race report SUM 2016</a>
  </h2>
  <p class="post-excerpt" itemprop="description">A race report from S√∂rmlands Ultra Marathon, a 48km race from Bj√∂rkhagen to Handen in Stockholm.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-ccc-2016/" title="Race report CCC 2016" class="post-teaser">
    
      <img src="http://localhost:4000/images/IMG_1384-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2016-09-11" itemprop="datePublished">September 11, 2016</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-ccc-2016/">Race report CCC 2016</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Things doesn't always go according to plan, quite the opposite in this case actually. Race report from CCC.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2016/" title="Race Report Swedish Alpine Ultra 2016" class="post-teaser">
    
      <img src="http://localhost:4000/images/IMG_0948-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2016-07-31" itemprop="datePublished">July 31, 2016</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2016/">Race Report Swedish Alpine Ultra 2016</a>
  </h2>
  <p class="post-excerpt" itemprop="description">SAU - Swedish Alpine Ultra 107k 2016</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-ursvik-ultra-2016/" title="Race Report Ursvik Ultra 2016" class="post-teaser">
    
      <img src="http://localhost:4000/images/IMG_20160320_080646-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2016-07-30" itemprop="datePublished">July 30, 2016</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-ursvik-ultra-2016/">Race Report Ursvik Ultra 2016</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Race report from Ursvik Ultra 75k.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2014/" title="Race report Swedish Alpine Ultra 2014" class="post-teaser">
    
      <img src="http://localhost:4000/images/2014-07-04 18.45.16-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2014-08-08" itemprop="datePublished">August 08, 2014</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/race-report-swedish-alpine-ultra-2014/">Race report Swedish Alpine Ultra 2014</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Race report fr√•n Swedish Alpine Ultra 2014. Den har f√§rdigst√§llts i efterhand eftersom den aldrig blev klar n√§r den skrevs.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/journal/intervju-fj%C3%A4llr%C3%A4ven-classic-2011/" title="Fj√§llr√§ven Classic - intervju f√∂rsta ultran" class="post-teaser">
    
      <img src="http://localhost:4000/images/IMG_20110805_185745-teaser.jpg" alt="teaser" itemprop="image" />
    
  </a>
  
    <p class="entry-date date published">
      <time datetime="2011-09-06" itemprop="datePublished">September 06, 2011</time>
    </p>
  
  <h2 class="post-title" itemprop="name">
    <a href="http://localhost:4000/journal/intervju-fj%C3%A4llr%C3%A4ven-classic-2011/">Fj√§llr√§ven Classic - intervju f√∂rsta ultran</a>
  </h2>
  <p class="post-excerpt" itemprop="description">Den h√§r intervjun gjordes av de f√∂retag jag jobbade p√• vid tilf√§llet. Jag hade precis gjort min f√∂rsta ultra och det h√§r √§r mina tankar om hur det var.</p>
</article><!-- /.tile -->


</div>
<!-- /.tiles -->
:ET